* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: auto;
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 80%;
    font-family: 'AVERTA SEMIBOLD', sans-serif !important;
}

.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    border: 6px solid #ccc;
    border-top: 6px solid #0a7388b2;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.content_principal_view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    padding: 20px 0;
    background-color: #1d182e;
}

.content_principal_view h1,
.content_principal_view h2 {
    color: #fff;
}

.content_input {
    display: flex;
    gap: 20px;
    position: relative;
}

.content_input input {
    width: 80px;
}

.content_input img{
 width: 30px;
 position: absolute;
 right: 0;
 bottom: 0;
}

.content_btn_resultado {
    padding: 20px 0;
}

.content_all_results{
    display: flex;
    gap: 20px;
    color: white;
}

.content_each_results {
    display: flex;
    gap: 10px;
}

.content_equipo_result {
    display: flex;
    flex-direction: column;
}

.content_equipo_result img{
    width: 40px;
}

.content_equipo_result p{
    font-size: 2.5rem;
    color: #fff;
}

.menu_view_result {
    display: flex;
    gap: 30px;
    color: white;
}

.menu_view_result p {
    background-color: rgb(39, 88, 250);
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
    transition: all .4s ease;
}

.menu_view_result p:hover {
    background-color: rgb(22, 62, 194);

}

.get_marcador {
    display: flex;
    width: 200px;
    color: white;
    gap: 30px;
    position: absolute;
    z-index: 10;
    top: 30px;
    left: 166px;
    transform: translateX(-50%);
}

.encuentro_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media(max-width:768px) {
    .content_input {
        flex-direction: column;
    }
    
    .menu_view_result{
        font-size: 1.3rem;
    }

    .encuentro_card h2{
        font-size: 3rem;
    }

    .encuentro_card input{
        width: 100%;
        font-size: 1.3rem;
    }

    .encuentro_card button {
        font-size: 1.3rem;
    }

}